<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="b1246856-3c9c-485f-896a-95f70efd4434"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="c66ce5c3-6e78-471b-9a1a-14c585049512"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Infrastructure.DiagramSet" uid="3668cc6a-6ccd-43dc-8923-ec1d98c76a96"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>